# spring-delivery

./: .gitignore  README.md  pom.xml
src/main/java/com/pburgov/springdelivery/: ServletInitializer.java  SpringDeliveryApplication.java
src/main/java/com/pburgov/springdelivery/config/: ConfigProperties.java  CustomAuthenticationSuccessHandler.java  DateFormatter.java  LoginSuccessHandler.java  MvcConfig.java  SpringSecurityConfig.java
src/main/java/com/pburgov/springdelivery/controllers/: ClienteController.java  LoginController.java  NotImplementedController.java  PedidoController.java  RepartoController.java
src/main/java/com/pburgov/springdelivery/dao/entity/: Authority.java  BaseEntity.java  Cliente.java  Driver.java  Reparto.java  RepartoDetalle.java  User.java  Vehiculo.java
src/main/java/com/pburgov/springdelivery/dao/repository/: ClienteRepository.java  RepartoRepository.java  UserRepository.java  VehiculoRepository.java
src/main/java/com/pburgov/springdelivery/dao/serializer/: RepartoSerializer.java
src/main/java/com/pburgov/springdelivery/dao/service/: ClienteService.java  ClienteServiceImpl.java  PictureService.java  PictureServiceImpl.java  RepartoService.java  RepartoServiceImpl.java  UserService.java  UserServiceImpl.java  VehiculoService.java  VehiculoServiceImpl.java
src/main/java/com/pburgov/springdelivery/utils/paginator/: PageItem.java  PageRender.java
src/main/resources/: banner.txt  messages.properties  messages.properties.old
src/main/resources/static/css/: gijgo.min.css  login.css  mapa.css  style.css
src/main/resources/static/js/: custom-functions.js  infobubble.js  mapa.js
src/main/resources/templates/: error_403.html  login.html  modal-warning.html  not_implemented_yet.html
src/main/resources/templates/customers/: list.html
src/main/resources/templates/fragments/: fragment-general.html  paginator-nav.html
src/main/resources/templates/pedidos/: list.html
src/main/resources/templates/repartos/: fragment-detalle-reparto.html  list.html  list_old.html  ver.html
src/test/java/com/pburgov/springdelivery/: SpringDeliveryApplicationTests.java
